{
	"name": "sgc",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"jquery": "3.5.1",
		"underscore": "1.9.1",
		"backbone": "1.3.3",
		"DataTables": "DataTables#1.10.21",
		"jquery-migrate": "latest",
		"select2": "latest",
		"font-awesome": "latest",
		"sweetalert2": "sweetalert2#7.28.4",
		"downloadjs": "downloadjs#1.4.8",
		"pace": "latest",
		"bootstrap":"latest",
		"jquery-migrate-official":"latest",
		"mustache": "latest",
		"moment": "latest",
		"toastr": "latest",
		"Chart-js": "latest"
	},
	"ignore": ["**/.*", "mods", "test"]
}
